# Element34_Test

./: pom.xml  testng.xml
src/test/java/pageobjects/: BingPageObject.java  GooglePageObject.java
src/test/java/tests/: BingSearchTest.java  GoogleSearchTest.java
src/test/java/tests/utils/: BaseTest.java
